[common]
### path for tools
java_path=/usr/bin
java7_path=/data/D161740/apps/JAVA/jre1.7.0_60/bin/
java8_path=/data/D161740/apps/JAVA/jdk1.8.0_65/bin/
bwa_path=/data/D161740/apps/Alignment/bwa/bwa-0.5.9
#picard_path=/data/D161740/apps/ETC/Picard/picard-tools-1.92
picard_path=/data/D161740/apps/ETC/Picard/picard-tools-2.5.0
samtools_path=/data/D161740/apps/ETC/samtools
samtools1_path=/data/D161740/apps/ETC/samtools/samtools-1.3
gatk_path=/data/D161740/apps/ETC/GATK/GenomeAnalysisTK-1.6-5-g557da77
gatk2_path=/data/D161740/apps/ETC/GATK/GenomeAnalysisTK-2.7-2-g6bda569
mutect_path=/data/D161740/apps/Cancer/Mutect/Mutect-1.1.7
somaticindelocator_path=/data/D161740/apps/ETC/GATK/GenomeAnalysisTK-2.3-9-ge5ebf34
vcf2maf_path=/data/D161740/apps/Annotation/vcf2maf/vcf2maf/vcf2maf.pl
cnvkit_path=/data/D161740/apps/CNV/cnvkit/cnvkit_0.7.10
vardict_path=/data/D161740/apps/Cancer/VarDict/VarDict-1.4.10/bin
vardict_path2=/data/D161740/apps/Cancer/VarDict/VarDict
vcffilter_path=/data/D161740/apps/ETC/vcflib/vcflib/bin
freebayes_path=/data/D161740/apps/Cancer/freebayes/bin

### for CNVkit
access_bed=/data/D161740/Reference/Human/cnvkit/access-5kb.b37.bed
AF_THR=0.05

### this is for human reference genome (b37).
ref=/data/D161740/Reference/Human/b37/human_g1k_v37.fasta
known1=/data/D161740/Reference/GATK_bundle/2.5/b37/Mills_and_1000G_gold_standard.indels.b37.vcf
known2=/data/D161740/Reference/GATK_bundle/2.5/b37/1000G_phase1.indels.b37.vcf

dbsnp=/data/D161740/Reference/GATK_bundle/2.5/b37/dbsnp_137.b37.vcf
dbsnp_common=/data/D161740/Reference/dbsnp/v149/common_all_20161121.vcf.gz
pon=/data/D161740/Reference/PON/PON_snv_indel_merged.sorted.vcf.gz
krg=/data/D161740/Reference/KRG/KRG1100/KRG1100_merged.sorted.vcf.gz
gnomad=/data/D161740/Reference/gnomad/gnomad.exomes.r2.0.1.sites.EAS_AF0.05.vcf.gz
black_list=/data/D161740/Reference/BlackList/blacklist_20170111.vcf.gz
cosmic_snv=/data/D161740/Reference/cosmic/cosmic_v71_snv.b37.vcf
cosmic_indel=/data/D161740/Reference/cosmic/cosmic_v71_indel.b37.vcf
dbsnp_common_snv=/data/D161740/Reference/dbsnp/dbsnp_141_common_b37.snv.vcf
dbsnp_common_indel=/data/D161740/Reference/dbsnp/dbsnp_141_common_b37.indel.vcf


negative_gene_list=/data/D161740/Reference/GLIS/negative.txt

## MSK db
actionable_variants=/data/D161740/src/glis/oncokb/allActionableVariants_20170307.txt
annotated_variants=/data/D161740/src/glis/oncokb/allAnnotatedVariants_20170307.txt

[amcv3c]
mmr_list=/data/D161740/Reference/GLIS/MMR_AMCv3C.txt
hrd_list=/data/D161740/Reference/GLIS/HRD_AMCv3C.txt
sv_list=/data/D161740/Reference/GLIS/SV_target_AMCv3C.txt
